# gradle-autoconfig

./: README.md  build.gradle  gradle.properties  init.gradle  settings.gradle
.github/workflows/: gradle-wrapper-validation.yml  gradle.yml
buildSrc/src/main/groovy/: autoconfig.groovy
gradle-autoconfig-core/: build.gradle
gradle-autoconfig-plugin/: build.gradle
gradle-autoconfig-plugin/src/main/java/org/dsun/gradle/: GradleAutoConfigException.java  GradleAutoConfigPlugin.java  GradleAutoConfiguration.java  ProjectFacade.java  ProjectProperties.java  YamlLoader.java
gradle-autoconfig-plugin/src/main/java/org/dsun/gradle/action/: NexusMirrorRepositoryAction.java  RepositoryAutoConfigure.java  SettingUpNexusMirrorAction.java
gradle/autoconfig/: autoconfig.gradle  autoconfig.yml
gradle/autoconfig/before.d/: publishing.gradle  repositories.gradle  testing.gradle  versioning.gradle
gradle/autoconfig/init.d/: project.gradle
gradle/scripts/: repositories.gradle  versioning.gradle
src/main/java/org/dsun/gradle/: GradleAutoConfigInitScriptPlugin.java  ProjectFacade.java
src/main/java/org/dsun/gradle/action/: ApplyPluginByIdAction.java  MavenRepositoryAction.java  SettingUpNexusMirrorAction.java
src/main/resources/gradle-autoconfig/: gradle-autoconfig.gradle  testing.gradle
