plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = "org.dsun.gradle"
version = "1.0.0-SNAPSHOT"
gradlePlugin {
    plugins {
        simplePlugin {
            id = 'org.dsun.gradle-autoconfig'
            implementationClass = 'org.dsun.gradle.GradleAutoConfigPlugin'
        }
    }
}
repositories {
    mavenLocal()
    maven {
        url "http://nexus.docker.local/nexus/content/groups/public"
    }
    mavenCentral()
}
dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.30'
}