def autolog(String msg) {
    logger.lifecycle("[GradleConfig] ${msg}")
}

def isSingleProject() {
    rootProject == project
}

def getConfigScript(String name) {
    ClassLoader.getSystemResource("gradle-autoconfig/${name}.gradle").toURI()
}

autolog("AutoConfiguration started.")
def mirrorUrl = project.properties.getOrDefault("nexus.mirror.url", null)
if (mirrorUrl) {
    project.buildscript {
        repositories {
            maven {
                name "AutoConfigured Nexus Mirror"
                url mirrorUrl
            }
        }
    }
    autolog("Buildscript Repository: ${mirrorUrl}")
}

autolog("AutoConfiguration done. ${getConfigScript("testing")}")
apply from: getConfigScript("testing")
