apply plugin: "java-gradle-plugin"
gradlePlugin {
    plugins {
        simplePlugin {
            id = 'org.dsun.gradle-autoconfig'
            implementationClass = 'org.dsun.gradle.GradleAutoConfigPlugin'
        }
    }
}
dependencies {
    implementation project(":gradle-autoconfig-core")
    implementation 'org.slf4j:slf4j-api:1.7.30'
}
